

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Podcast RAI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style>
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style>
    </style>
    <style>
        .main-container {
            width: 40%;
        }

        .header {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        p {
            line-height: 1.4em;
        }

        h2 {
            font-weight: 500;
        }

        .footer p {
            font-size: 12px;
            margin-bottom: 0;
            margin-top: 0em;
        }

        @media screen and (max-width: 800px) {
            .main-container {
                width: 90%;
            }

            #button-password,
            #button-client {
                height: 80px !important;
            }
        }

        @media screen and (max-width: 354px) {
            #buttons-container {
                display: flex !important;
                flex-direction: column !important;
                align-content: center !important;
                justify-items: center !important;
                align-items: center !important;
            }

            .button-wrapper {
                width: 300px !important;
            }

            #button-password,
            #button-client {
                width: 300px;
            }
        }
    </style>
</head>

<body style="background-color:#f3f3f3;">
    <div style="background-color:#f3f3f3;">
        <div style="background:#499Be6;background-color:#499Be6;margin:0px auto;max-width:100%;">
            <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#499Be6;background-color:#499Be6;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px; padding: 20px 0 100;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                    width="100%">
                                    <tr>
                                        <td align="center" class="header"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word; height: 50px;">
                                            <div
                                                style="font-family:roboto;font-size:20px;line-height:1;text-align:center;color:black;">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:100%;">
            <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                    width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:roboto;font-size:20px;line-height:1;text-align:center;color:black;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:roboto;font-size:20px;line-height:1;text-align:center;color:black;">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="main-container" style="background:#fefefe;background-color:#fefefe;margin:0px auto;max-width:100%;">
            <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fefefe;background-color:#fefefe;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding: 30px 0 0px 0;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                                    width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:roboto;font-size:14px;line-height:1;text-align:center;color:black;">
                                                <h2 style="margin-top: 0;">Podcast RAI</h2>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:roboto;font-size:14px;line-height:1;text-align:left;color:black;">


<p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=7&channel=RF1>Mondo motori</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=76&channel=RF1>Pronto salute</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=77&channel=RF1>La radio ne parla </a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=80&channel=RF2>610</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=83&channel=RF2>Caterpillar</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=150&channel=RF2>Il Ruggito Del Coniglio</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=171&channel=RF2>Black Out</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=190&channel=RF1>Radio anch&apos;io</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=210&channel=RF1>Con parole mie</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=272&channel=RF3>Ad Alta Voce</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=273&channel=RF3>Radio3Scienza  ARCHIVIO </a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=274&channel=RF3>Fahrenheit</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=291&channel=RF3>Radio3Mondo</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=310&channel=RF1>Il Comunicattivo</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=330&channel=RF1>Radiouno Musica</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=350&channel=RF1>Ho perso il trend</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=352&channel=RF1>Pianeta dimenticato</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=450&channel=RF3>Hollywood Party </a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=491&channel=RF3>ARCHIVIO Uomini e Profeti 2013-2017</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=530&channel=>I miti dello sport</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=532&channel=>Note di luce, note di colore...</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=551&channel=>L&apos;Almanacco di Radioscrigno</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=610&channel=>Pillole di buon umore </a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=651&channel=RF2>Ottovolante</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=690&channel=RF2>Tutti i Colori del Giallo</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=730&channel=>Scienza, cultura e...</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=731&channel=>Personaggi al microfono</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=770&channel=RF1>Magazine</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=811&channel=RF3>Prima Pagina</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=850&channel=RF1>Radio anch&apos;io Sport</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=872&channel=RF3>I concerti del Quirinale di Radio3</a></p><p align=left><a href=http://www.radio.rai.it/rss/podcast/rssradio.jsp?id=890&channel=RF2>Catersport </a></p>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

